<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6e9898a1"
    android:padding="@dimen/widget_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/widgetCollectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>